ORIGIN_ALLOWED = "http://localhost:5500 , http://localhost:5550"
PORT = "8080"
MONGODB_URI = "mongodb+srv://developer:EDadBkoCqBjXywzi@cluster0.cikumxo.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET = 't-Zy>e/}}*ong9`PQiZB_z!?y:C/G699'
COOKIE_SECRET = 'Ma0(Q~6]R859oV)ws*)#Yks"£S6Y`f<j'